<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="VentaAltaVehiculo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Venta.ControladorVentaAltaVehiculo">
    <children>
        <Pane prefHeight="95.0" prefWidth="1280.0">
            <children>
                <Pane fx:id="closePane" onMouseClicked="#closePane" prefHeight="95.0" prefWidth="70.0" style="-fx-background-color: #e9c46a;">
                    <children>
                        <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="18.0" layoutY="28.0">
                            <image>
                                <Image url="@../Resources/menuBar.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane layoutX="70.0" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: #f4a261;">
                    <children>
                        <ImageView fitHeight="55.0" fitWidth="85.0" layoutX="60.0" layoutY="20.0">
                            <image>
                                <Image url="@../Resources/logo2.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panelBuscarCliente" layoutX="270.0" onMouseClicked="#panelSuperior" onMouseEntered="#shadowPane" onMouseExited="#normalPane" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: #e9c46a;">
                    <children>
                        <Text fill="WHITE" layoutX="40.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar Cliente">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="panelPropuestaVenta" layoutX="470.0" onMouseClicked="#panelSuperior" onMouseEntered="#shadowPane" onMouseExited="#normalPane" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: #e9c46a;">
                    <children>
                        <Text fill="WHITE" layoutX="57.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Propuesta">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane layoutX="670.0" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: #e9c46a;" />
                <Pane fx:id="panelVerVehiculo" layoutX="680.0" onMouseClicked="#panelSuperior" onMouseEntered="#shadowPane" onMouseExited="#normalPane" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: #e9c46a;">
                    <children>
                        <Text fill="WHITE" layoutX="48.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ver vehículo">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="panelVehiculoVenta" layoutX="880.0" onMouseClicked="#panelSuperior" onMouseEntered="#shadowPane" onMouseExited="#normalPane" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: #e9c46a;">
                    <children>
                        <Text fill="WHITE" layoutX="25.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehículo en venta">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="panelAltaCliente" layoutX="1080.0" onMouseClicked="#panelSuperior" onMouseEntered="#shadowPane" onMouseExited="#normalPane" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: #e9c46a;">
                    <children>
                        <Text fill="WHITE" layoutX="52.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alta cliente">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
            </children>
        </Pane>
        <Pane layoutY="95.0" prefHeight="573.0" prefWidth="1280.0">
            <children>
                <ImageView fitHeight="16.0" fitWidth="1327.0" layoutX="-23.0" layoutY="115.0">
                    <image>
                        <Image url="@../Resources/barra.png" />
                    </image>
                </ImageView>
                <Text fx:id="textBienvenido" layoutX="69.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduce los datos para poder añadir un nuevo vehiculo en venta.">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Text>
                <Text fx:id="textBienvenido1" layoutX="70.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Venta de Vehiculo">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                </Text>
                <Text fx:id="textBienvenido11" layoutX="43.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marca:">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Text>
                <TextField fx:id="tfMarca" layoutX="150.0" layoutY="169.0" prefHeight="25.0" prefWidth="170.0" />
                <Text fx:id="textBienvenido111" layoutX="38.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modelo:">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Text>
                <TextField fx:id="tfModelo" layoutX="150.0" layoutY="219.0" prefHeight="25.0" prefWidth="170.0" />
                <Text fx:id="textBienvenido11111" layoutX="47.0" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de Entrada:">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Text>
                <Text fx:id="textBienvenido111111" layoutX="41.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio:">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Text>
                <DatePicker fx:id="dpFechaEntrada" layoutX="268.0" layoutY="495.0" prefHeight="25.0" prefWidth="170.0" />
                <Button fx:id="buttonAceptar" layoutX="1146.0" layoutY="520.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #000000;" text="Aceptar" textFill="WHITE" />
                <Button fx:id="buttonCancelar" layoutX="1051.0" layoutY="520.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #C0C0C0; -fx-border-radius: 3px;" text="Cancelar" />
                <TextField fx:id="tfNumeroPuertas" layoutX="615.0" layoutY="168.0" prefHeight="25.0" prefWidth="170.0" />
                <Text fx:id="textBienvenido111112" layoutX="384.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero de Puertas:">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Text>
            <Text fx:id="textBienvenido111113" layoutX="534.0" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de Salida:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <DatePicker fx:id="dpFechaSalida" layoutX="748.0" layoutY="495.0" prefHeight="25.0" prefWidth="170.0" />
            <Text fx:id="textBienvenido112" layoutX="862.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo Vehiculo: ">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="tfPrecio" layoutX="150.0" layoutY="273.0" prefHeight="25.0" prefWidth="170.0" />
            <Text fx:id="textBienvenido1111" layoutX="382.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero de Ruedas: ">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="tfNumeroRuedas" layoutX="615.0" layoutY="273.0" prefHeight="25.0" prefWidth="170.0" />
            <TextField fx:id="tfNumeroBastidor" layoutX="615.0" layoutY="220.0" prefHeight="25.0" prefWidth="170.0" />
            <Text fx:id="textBienvenido1111121" layoutX="384.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero de Bastidor:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textBienvenido11111221" layoutX="884.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="cbEstado" layoutX="1072.0" layoutY="218.0" prefHeight="25.0" prefWidth="170.0" style="-fx-border-color: #C0C0C0; -fx-background-color: #FFFFFF; -fx-border-radius: 3px;" />
            <ChoiceBox fx:id="cbTipoVehiculo" layoutX="1072.0" layoutY="167.0" prefHeight="25.0" prefWidth="170.0" style="-fx-border-color: #C0C0C0; -fx-background-color: #FFFFFF; -fx-border-radius: 3px;" />
            <Text fx:id="lbConcesionarios" layoutX="851.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Concesionario:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="tfConcesionario" layoutX="1072.0" layoutY="272.0" prefHeight="25.0" prefWidth="170.0" />
            <Text fx:id="textBienvenido1111111" layoutX="41.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Año:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="tfAno" layoutX="150.0" layoutY="318.0" prefHeight="25.0" prefWidth="170.0" />
            <Text fx:id="textBienvenido11112" layoutX="382.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Combustible:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="cbCombustible" layoutX="615.0" layoutY="317.0" prefHeight="25.0" prefWidth="170.0" style="-fx-border-color: #C0C0C0; -fx-background-color: #FFFFFF; -fx-border-radius: 3px;" />
            <Text fx:id="lbConcesionarios1" layoutX="852.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kilometro:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="tfKilometro" layoutX="1072.0" layoutY="318.0" prefHeight="25.0" prefWidth="170.0" />
            </children>
        </Pane>
        <Pane layoutY="668.0" prefHeight="55.0" prefWidth="1280.0" style="-fx-background-color: #e9c46a;">
            <children>
                <Text fill="WHITE" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright © 2020 Yicar Inc. Todos los derechos reservados." textAlignment="CENTER" wrappingWidth="1280.0">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <Pane fx:id="panel" onMousePressed="#dragPanel" prefHeight="16.0" prefWidth="1280.0" />
    </children>
</AnchorPane>
