<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="VentaAltaPropuesta" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Venta.ControladorVentaPropuesta">
    <children>
        <Pane prefHeight="95.0" prefWidth="1280.0">
            <children>
                <Pane fx:id="closePane" onMouseClicked="#closePane" prefHeight="95.0" prefWidth="70.0" style="-fx-background-color: #e9c46a;">
                    <children>
                        <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="18.0" layoutY="28.0">
                            <image>
                                <Image url="@../Resources/menuBar.png" />
                            </image>
                        </ImageView>
                    </children></Pane>
                <Pane layoutX="70.0" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: #f4a261;">
                    <children>
                        <ImageView fitHeight="55.0" fitWidth="85.0" layoutX="60.0" layoutY="20.0">
                            <image>
                                <Image url="@../Resources/logo2.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="panelBuscarCliente" layoutX="270.0" onMouseClicked="#panelSuperior" onMouseEntered="#shadowPane" onMouseExited="#normalPane" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: #e9c46a;">
                    <children>
                        <Text fill="WHITE" layoutX="40.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar Cliente">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </Text>
                    </children></Pane>
                <Pane fx:id="panelPropuestaVenta" layoutX="470.0" onMouseClicked="#panelSuperior" onMouseEntered="#shadowPane" onMouseExited="#normalPane" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: #e9c46a;">
                    <children>
                        <Text fill="WHITE" layoutX="57.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Propuesta">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </Text>
                    </children></Pane>
                <Pane layoutX="670.0" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: #e9c46a;" />
                <Pane fx:id="panelVerVehiculo" layoutX="680.0" onMouseClicked="#panelSuperior" onMouseEntered="#shadowPane" onMouseExited="#normalPane" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: #e9c46a;">
                    <children>
                        <Text fill="WHITE" layoutX="48.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ver vehículo">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </Text>
                    </children></Pane>
                <Pane fx:id="panelVehiculoVenta" layoutX="880.0" onMouseClicked="#panelSuperior" onMouseEntered="#shadowPane" onMouseExited="#normalPane" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: #e9c46a;">
                    <children>
                        <Text fill="WHITE" layoutX="25.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehículo en venta">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </Text>
                    </children></Pane>
                <Pane fx:id="panelAltaCliente" layoutX="1080.0" onMouseClicked="#panelSuperior" onMouseEntered="#shadowPane" onMouseExited="#normalPane" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: #e9c46a;">
                    <children>
                        <Text fill="WHITE" layoutX="52.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alta cliente">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </Text>
                    </children></Pane>
            </children>
        </Pane>
        <Pane layoutY="95.0" prefHeight="573.0" prefWidth="1280.0">
            <children>
                <ImageView fitHeight="16.0" fitWidth="1327.0" layoutX="-21.0" layoutY="101.0">
                    <image>
                        <Image url="@../Resources/barra.png" />
                    </image>
                </ImageView>
                <Text fx:id="textBienvenido1" layoutX="50.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Propuesta de Venta">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                </Text>
                <Text fx:id="nombre" layoutX="49.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Text>
                <TextField fx:id="tfNombre" layoutX="166.0" layoutY="140.0" prefHeight="25.0" prefWidth="170.0" />
                <Text fx:id="dni" layoutX="50.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI:">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Text>
                <TextField fx:id="tfDNI" layoutX="166.0" layoutY="190.0" prefHeight="25.0" prefWidth="170.0" />
                <Text fx:id="primerApellido" layoutX="390.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primer apellidos:">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Text>
                <TextField fx:id="tfPrimerApellido" layoutX="609.0" layoutY="140.0" prefHeight="25.0" prefWidth="170.0" />
                <Text fx:id="fechaNacimiento" layoutX="390.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de Nacimiento:">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Text>
                <DatePicker fx:id="dpFechaNacimiento" layoutX="609.0" layoutY="190.0" prefHeight="25.0" prefWidth="170.0" />
                <Text fx:id="Direccion" layoutX="869.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección:">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Text>
                <TextField fx:id="tfDireccion" layoutX="1070.0" layoutY="190.0" prefHeight="25.0" prefWidth="170.0" />
                <ImageView fitHeight="16.0" fitWidth="1327.0" layoutX="-4.0" layoutY="330.0">
                    <image>
                        <Image url="@../Resources/barra.png" />
                    </image>
                </ImageView>
                <Text fx:id="textBienvenido12" layoutX="46.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Propuesta">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                </Text>
                <Button fx:id="buttonAceptar" layoutX="1155.0" layoutY="532.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #000000;" text="Aceptar" textFill="WHITE" />
                <Button fx:id="buttonCancelar" layoutX="1050.0" layoutY="531.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #C0C0C0; -fx-border-radius: 3px;" text="Cancelar" />
                <Text fx:id="textError" fill="RED" layoutX="826.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="224.13671875" />
                <TextArea fx:id="taPropuesta" layoutX="46.0" layoutY="384.0" prefHeight="124.0" prefWidth="1194.0" promptText="Escribe aqui la propuesta...">
                    <font>
                        <Font size="14.0" />
                    </font></TextArea>
                <Text fx:id="segundoApellido" layoutX="869.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Segundo apellidos:">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Text>
                <TextField fx:id="tfSegundoApellido" layoutX="1070.0" layoutY="140.0" prefHeight="25.0" prefWidth="170.0" />
                <Text fx:id="Estado" layoutX="50.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado:">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Text>
                <ChoiceBox fx:id="cbEstado" layoutX="166.0" layoutY="239.0" prefHeight="27.0" prefWidth="170.0" style="-fx-border-color: #C0C0C0; -fx-background-color: #FFFFFF; -fx-border-radius: 3px;" />
                <Text fx:id="fechaNacimiento1" layoutX="390.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de Límite:">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Text>
                <DatePicker fx:id="dpFechaLimite" layoutX="609.0" layoutY="240.0" prefHeight="25.0" prefWidth="170.0" />
            <Label fx:id="labelError" layoutX="46.0" layoutY="533.0" prefHeight="25.0" prefWidth="979.0" textFill="RED" />
            <Text fx:id="textBienvenido" layoutX="50.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduce los datos para poder tramitar el alta como propuesta.">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
            </children>
        </Pane>
        <Pane layoutY="668.0" prefHeight="55.0" prefWidth="1280.0" style="-fx-background-color: #e9c46a;">
            <children>
                <Text fill="WHITE" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright © 2020 Yicar Inc. Todos los derechos reservados." textAlignment="CENTER" wrappingWidth="1280.0">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <Pane fx:id="panel" onMousePressed="#dragPanel" prefHeight="16.0" prefWidth="1280.0" />
    </children>
</AnchorPane>
